# Logistic Regression - parte 2

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
housing_data = pd.read_csv('./dados_panda/housing.csv')

# DataFrame.sample = é diferente do head
#retorna índices aleatórios
housing_data.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
12747,-121.37,38.63,37.0,494.0,86.0,253.0,99.0,4.8194,141100.0,INLAND
12035,-117.48,33.93,31.0,2191.0,459.0,1564.0,450.0,2.6776,122000.0,INLAND
14599,-117.17,32.82,24.0,1569.0,377.0,715.0,321.0,3.1146,187500.0,NEAR OCEAN
12900,-121.33,38.63,23.0,1947.0,409.0,866.0,400.0,2.7181,156800.0,INLAND
7812,-118.10,33.89,35.0,994.0,203.0,602.0,185.0,3.5865,178000.0,<1H OCEAN

In [5]:
housing_data = housing_data.dropna() #Remove os NaN

In [8]:
housing_data.shape

(20433, 10)

In [18]:
housing_data.loc[housing_data['median_house_value'] == 500001].head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
89,-122.27,37.80,52.0,249.0,78.0,396.0,85.0,1.2434,500001.0,NEAR BAY
459,-122.25,37.87,52.0,609.0,236.0,1349.0,250.0,1.1696,500001.0,NEAR BAY
493,-122.24,37.86,52.0,1668.0,225.0,517.0,214.0,7.8521,500001.0,NEAR BAY
494,-122.24,37.85,52.0,3726.0,474.0,1366.0,496.0,9.3959,500001.0,NEAR BAY
509,-122.23,37.83,52.0,2990.0,379.0,947.0,361.0,7.8772,500001.0,NEAR BAY

In [19]:
# Access a group of rows and columns by label(s) or a boolean array.
housing_data.loc[housing_data['median_house_value'] == 500001].count()

longitude             958
latitude              958
housing_median_age    958
total_rooms           958
total_bedrooms        958
population            958
households            958
median_income         958
median_house_value    958
ocean_proximity       958
dtype: int64

In [20]:
housing_data = housing_data.drop(housing_data.loc[housing_data['median_house_value']== 500001].index)

In [22]:
housing_data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [23]:
housing_data['ocean_proximity'].unique()

array(['NEAR BAY', '<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'ISLAND'],
      dtype=object)

In [24]:
# Convert categorical variable into dummy/indicator variables
housing_data = pd.get_dummies(housing_data, columns = ['ocean_proximity'])

In [28]:
housing_data.sample(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity_<1H OCEAN,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN
17738,-121.78,37.31,25.0,2093.0,297.0,983.0,338.0,6.4664,271500.0,1,0,0,0,0
17280,-119.73,34.43,27.0,1448.0,404.0,978.0,338.0,2.3030,261000.0,0,0,0,0,1
7370,-118.22,33.97,43.0,381.0,67.0,259.0,60.0,3.0313,166100.0,1,0,0,0,0
8655,-118.42,33.85,43.0,1584.0,477.0,799.0,433.0,5.0322,435000.0,0,0,0,0,1
6383,-118.05,34.16,36.0,3908.0,732.0,1688.0,725.0,4.5625,376800.0,0,1,0,0,0
19955,-119.34,36.21,30.0,749.0,214.0,537.0,199.0,0.8229,68400.0,0,1,0,0,0
9140,-118.27,34.46,10.0,2184.0,405.0,1119.0,370.0,4.7437,294000.0,0,1,0,0,0
5529,-118.41,33.96,44.0,1802.0,306.0,753.0,282.0,6.0286,356000.0,1,0,0,0,0
6879,-118.10,34.07,33.0,3437.0,1081.0,3817.0,1042.0,2.2500,203700.0,1,0,0,0,0
588,-122.10,37.70,25.0,2973.0,622.0,1413.0,595.0,4.3819,209200.0,0,0,0,1,0

In [30]:
median = housing_data['median_house_value'].median()
median

173800.0

In [31]:
housing_data['above_median'] = (housing_data['median_house_value'] - median) > 0

In [32]:
housing_data.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity_<1H OCEAN,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN,above_median
2479,-120.09,36.19,12.0,1923.0,559.0,2809.0,535.0,1.4191,55100.0,0,1,0,0,0,False
18432,-121.85,37.26,16.0,2312.0,303.0,1158.0,295.0,7.4323,311800.0,1,0,0,0,0,True
16328,-121.33,38.02,33.0,2854.0,489.0,1109.0,452.0,4.3008,136400.0,0,1,0,0,0,False
12492,-121.48,38.57,38.0,2809.0,805.0,1243.0,785.0,1.8512,114100.0,0,1,0,0,0,False
16565,-121.46,37.73,20.0,2039.0,373.0,862.0,330.0,5.1629,222900.0,0,1,0,0,0,True

In [53]:
X =(housing_data.drop(['median_house_value','above_median'],axis=1))
#y = pd.DataFrame(housing_data['above_median'])
#ou
y = housing_data['above_median']

In [37]:
X.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'ocean_proximity_<1H OCEAN', 'ocean_proximity_INLAND',
       'ocean_proximity_ISLAND', 'ocean_proximity_NEAR BAY',
       'ocean_proximity_NEAR OCEAN'],
      dtype='object')

In [55]:
#y.columns #Tem que fazer y virar DataFrame

In [56]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.2)

In [57]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((15580, 13), (3895, 13), (15580,), (3895,))

In [58]:
from sklearn.linear_model import LogisticRegression

In [59]:
logistic_model = LogisticRegression(
    solver = 'liblinear',
).fit(X_train,y_train)

In [62]:
logistic_model.score(X_train,y_train)

0.820795892169448

In [61]:
logistic_model.score(X_test,y_test)

0.8184852374839537

In [63]:
y_pred = logistic_model.predict(X_test)

In [67]:
df_pred_actual = pd.DataFrame({'predicted': y_pred, 'actual': y_test})
df_pred_actual.head(5)

       predicted  actual
2395       False   False
1791       False   False
20123      False    True
7368       False   False
4635        True   False